# Rust AWK
The goal of this project is to learn about the following topics:
- building an interpreter
- building a programming language parser
- building a resonably large/complex application in Rust

This application should not be used for anything critical.
